POSTGRES_URL="postgres://default:YhKelM0vP4Nj@ep-round-dream-a4swnk5v-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:YhKelM0vP4Nj@ep-round-dream-a4swnk5v-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:YhKelM0vP4Nj@ep-round-dream-a4swnk5v-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:YhKelM0vP4Nj@ep-round-dream-a4swnk5v.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-round-dream-a4swnk5v-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="YhKelM0vP4Nj"
POSTGRES_DATABASE="verceldb"